<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base href="/">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <!-- <script src="bower_components/webcomponentsjs/webcomponents.js"></script> -->
    <link rel="import" href="bower_components/font-roboto/roboto.html">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(client) app/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp,client}) app/app.css -->
    <!-- <link rel="stylesheet" href="app/app.css" shim-shadowdom> -->
    <link rel="stylesheet" href="app/app.css">
    <!-- injector:css -->
    <!-- endinjector -->
    <!-- endbuild -->
</head>

<!-- <body ng-app="switchApp" fullbleed vertical layout ng-controller='MainCtrl'> -->
<body ng-app="switchApp" layout="column" ng-controller='MainCtrl'>
    <!-- <body ng-app="switchApp" unresolved> -->
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->
    <!-- Add your site or application content here -->
    <div id="mainview" ui-view="" layout="row"></div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
    </script>
    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->
    <!-- build:js({client,node_modules}) app/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/later/later.js"></script>
    <script src="bower_components/suncalc/suncalc.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-aria/angular-aria.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/angular-material/angular-material.js"></script>
    <script src="bower_components/lodash/lodash.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <script type="text/javascript" src="bower_components/ace-builds/src-min-noconflict/ace.js"></script>
    <script type="text/javascript" src="bower_components/angular-ui-ace/ui-ace.js"></script>
<!--     <script src="bower_components/ng-polymer-elements/ng-polymer-elements.min.js"></script>
    <script src="bower_components/jasny-bootstrap/dist/js/jasny-bootstrap.min.js"></script>
    <link rel="stylesheet" href="bower_components/jasny-bootstrap/dist/css/jasny-bootstrap.min.css"></link>
    <link rel="import" href="bower_components/paper-toggle-button/paper-toggle-button.html">
    <link rel="import" href="bower_components/paper-dialog/paper-dialog.html">
    <link rel="import" href="bower_components/paper-dialog/paper-action-dialog.html"> -->
    <script src="components/recipe/recipe.model.js"></script>
    <!-- build:js({.tmp,client}) app/app.js -->
    <script src="app/app.js"></script>
    <!-- injector:js -->
    <script src="app/account/account.js"></script>
    <script src="app/account/login_old/login.controller.js"></script>
    <script src="app/account/signup/signup.controller.js"></script>
    <script src="app/dashboard/dashboard.controller.js"></script>
    <script src="app/dashboard/dashboard.js"></script>
    <script src="app/dashboard/list-bottom-sheet.controller.js"></script>
    <script src="app/devices/devices-detail.controller.js"></script>
    <script src="app/devices/devices.controller.js"></script>
    <script src="app/devices/devices.js"></script>
    <script src="app/login/login.controller.js"></script>
    <script src="app/login/login.js"></script>
    <script src="app/main/background.service.js"></script>
    <script src="app/main/main.controller.js"></script>
    <script src="app/main/main.js"></script>
    <script src="app/recipes/recipes-detail.controller.js"></script>
    <script src="app/recipes/recipes.controller.js"></script>
    <script src="app/recipes/recipes.js"></script>
    <script src="app/settings/settings.controller.js"></script>
    <script src="app/settings/settings.js"></script>
    <script src="app/users/users.controller.js"></script>
    <script src="app/users/users.js"></script>
    <script src="components/action-card/action-card.directive.js"></script>
    <script src="components/auth/auth.service.js"></script>
    <script src="components/auth/location.service.js"></script>
    <script src="components/auth/user.service.js"></script>
    <script src="components/card/card.directive.js"></script>
    <script src="components/condition-card/condition-card.directive.js"></script>
    <script src="components/db-document/db-document.directive.js"></script>
    <script src="components/device/device.service.js"></script>
    <script src="components/modal/modal.service.js"></script>
    <script src="components/mongoose-error/mongoose-error.directive.js"></script>
    <script src="components/navbar/navbar.controller.js"></script>
    <script src="components/recipe-card/recipe-card.directive.js"></script>
    <script src="components/recipe/action.model.js"></script>
    <script src="components/recipe/condition.model.js"></script>
    <script src="components/recipe/device-switch-action.model.js"></script>
    <script src="components/recipe/event-condition.model.js"></script>
    <script src="components/recipe/javascript-action.model.js"></script>
    <script src="components/recipe/javascript-condition.model.js"></script>
    <script src="components/recipe/recipe.model.js"></script>
    <script src="components/recipe/recipe.service.js"></script>
    <script src="components/recipe/schedule-condition.model.js"></script>
    <script src="components/recipe/solar-condition.model.js"></script>
    <script src="components/schedule/schedule-condition.directive.js"></script>
    <script src="components/schedule/solar-condition.directive.js"></script>
    <script src="components/schedule/weekly-schedule.directive.js"></script>
    <script src="components/schedule/weekly-schedule.model.js"></script>
    <!-- endinjector -->
    <!-- endbuild -->
</body>

</html>
